<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <a href="index.html"><img src="./images/logo.png" class="logo"></a>
<title>About</title>
<link rel="stylesheet" href="style.css"
</head>
<body>
<center>
    <style>
        h1 {
            text-align: left;
        }
        .center-text {
            text-align: center;
        }
        p {
            text-align: left;
            display: inline-block;
            text-align: left; /* Ensure text within the paragraph is left-aligned */
            max-width: 600px; /* Adjust as needed for your design */
            margin: 0 auto; /* This centers the inline-block */
        }
    </style>
</head>
<body>

    <style>
        .about-enigma {
            padding-left: 34%;
        }
        .center-text {
            text-align: center;
        }
        p {
            text-align: left;
            display: inline-block;
            text-align: left; /* Ensure text within the paragraph is left-aligned */
            max-width: 600px; /* Adjust as needed for your design */
            margin: 0 auto; /* This centers the inline-block */
        }
    </style>
</head>
<body>

<h1 class="about-enigma">About Enigma</h1>
<br>
<div class="center-text">
    <p>In the shadow of a looming conflict that threatens to redraw the boundaries of power, "Enigma" emerges as a beacon of hope and a test of unparalleled intellect. Set against the backdrop of a world teetering on the brink of nuclear catastrophe, this web-based game offers more than just entertainment—it presents a challenge that could very well alter the course of history. Players find themselves at the heart of Britain's covert operations, tasked with deciphering codes that hold the key to preventing a global disaster. With the clock ticking and the weight of nations on their shoulders, every decision, every breakthrough, and every mistake inches the world closer to salvation or annihilation. In "Enigma," your wits are your greatest weapon, and time is your fiercest enemy. Success will crown you as a hero whose intellect saved Britain from the brink of destruction. Failure, however, bears consequences too dire to contemplate, as it sets off a chain reaction that could end in a nuclear fallout. Step into a world of mystery, strategy, and high stakes—where your ability to crack the uncrackable could mean the difference between peace and global warfare. The fate of nations rests in your hands. Can you rise to the challenge?</p>
</div>
<br>
      <h2>Decode destiny, avert disaster, save the world.</h2><br>
      
      <a href="index.html"><img src="images/machine.jpg"></a>
<br>
      <a href="https://www.cia.gov/the-world-factbook/daily-facts-archive/">VIEW 30-DAY ARCHIVE</a>
</body>
 </html>